<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework5</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="box">
    <table id="tb1">
        <tr class="textHead">
            <th class="choice" rowspan="2">CHOOSE YOUR<div class="plan">PRICING PLAN</div></th>
            <th class="standard">STANDARD</th>
            <th class="ultimate">ULTIMATE</th>
            <th class="premium">PREMIUM</th>
        </tr>
        <tr class="price">
            <th><span class="dollar">$17</span><span class="coins">.99</span>
                <span class="month">PER MONTH</span>
            </th>
            <th><span class="dollar">$37</span><span class="coins">.99</span>
                <span class="month">PER MONTH</span>
            </th>
            <th><span class="dollar">$97</span><span class="coins">.99</span>
                <span class="month">PER MONTH</span>
            </th>
        </tr>
        <tr class="storage">
            <td><i class="fa-lg fa fa-archive"></i>STORAGE</td>
            <td>500 GB STORAGE</td>
            <td>1000 GB STORAGE</td>
            <td>2000 GB STORAGE</td>
        </tr>
        <tr class="bandwidth">
            <td><i class="fa-lg fa fa-cloud-upload"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="email">
            <td><i class="fa-lg fa fa-envelope"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="support">
            <td ><i class="fa-lg fa fa-life-ring"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="products">
            <td><i class="fa-lg fa fa-cube"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="users">
            <td><i class="fa-lg fa fa-users"></i>USERS</td>
            <td>1 USERS</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr class="contactUs">
            <td class="first"><a href="#">
                <button class="button1">CONTACT US</button></a>
            </td>
            <td class="second">
                <a href="#">
                    <button class="button2">BUY NOW</button></a>
            </td>
            <td class="third">
                <a href="#">
                    <button class="button3">BUY NOW</button></a>
            </td>
            <td class="fourth"><a href="#">
                <button class="button4">BUY NOW</button></a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>